{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver-db;Database=TaskApplication;User=sa;Password=Brijesh@6427;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "MySuperSecureJwtSecretKey@2025!!",
        "Issuer": "yourapp",
        "Audience": "yourappusers",
        "ExpireMinutes": 60
    }
}
