﻿services:
  sqlserver-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-db
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Brijesh@6427"
      ACCEPT_EULA: "Y"
    volumes:
      - sqlserverdata:/var/opt/mssql
    networks:
      - tasknet

  tasktodo-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: tasktodo-image
    container_name: tasktodo-container
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - sqlserver-db
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=sqlserver-db;Database=TaskApplication;User=sa;Password=Brijesh@6427;TrustServerCertificate=True;"
    networks:
      - tasknet

networks:
  tasknet:
    driver: bridge

volumes:
  sqlserverdata:
