﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Id</td>
                <td>Title</td>
                <td>Description</td>
                <td>IsCompleted</td>
                <td>CreatedDate</td>
                <td>DueDate</td>
                <td>Flag</td>
            </tr>
        </thead>
        <tbody>
           @ActualData
        </tbody>
    </table>
</body>
</html>